[tox]
envlist = py{27,32,33,34,35}-django{18,19}

[testenv]
deps =
    coverage
    mock >= 1.0.1
    django18: Django < 1.9
    django19: Django < 1.10
commands =
    coverage run manage.py test hackref
    coverage report
    coverage html
